<?xml version='1.0' encoding='utf-8'?>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-rc2" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0" />
  <song>
    <trackcontainer width="600" x="5" y="5" maximized="0" height="300" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" mixch="0" pitch="0" basenote="57" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
        <pattern steps="16" muted="0" type="0" name="Standard-Preset" pos="12345" len="192" frozen="0" />
      </track>
      <track muted="0" type="2" name="Sample-Spur">
        <sampletrack vol="100">
          <fxchain numofeffects="0" enabled="0" />
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer width="504" x="610" y="5" maximized="0" height="300" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Standard-Preset">
              <instrumenttrack pan="0" mixch="0" pitch="0" basenote="57" vol="100">
                <instrument name="tripleoscillator">
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Standard-Preset" pos="0" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track muted="0" type="5" name="Automation track">
        <automationtrack />
      </track>
    <track muted="0" type="0" name="Kick"><instrumenttrack pan="0" mixch="0" pitch="0" basenote="57" vol="100"><instrument name="kicker"><kicker decay="200" dist="0.7" distend="0.733" diststart="0.986" end="50" env="0.163" gain="1" noise="0" slope="0.06" start="250" startclick="0.8" version="1" /></instrument><eldata fres="0.5" ftype="0" fcut="14000" fwet="0"><elvol att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elcut att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elres att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /></eldata><fxchain numofeffects="0" enabled="0" /></instrumenttrack></track><track muted="0" type="0" name="Hihat"><instrumenttrack pan="0" mixch="0" pitch="0" basenote="57" vol="100"><instrument name="kicker"><kicker decay="50" dist="0.1" distend="0.733" diststart="0.986" end="4000" env="0.163" gain="1" noise="0.7" slope="0.06" start="8000" startclick="0.395" version="1" /></instrument><eldata fres="0.5" ftype="0" fcut="14000" fwet="0"><elvol att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elcut att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elres att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /></eldata><fxchain numofeffects="0" enabled="0" /></instrumenttrack></track><track muted="0" type="0" name="Acid Bass"><instrumenttrack pan="0" mixch="0" pitch="0" basenote="57" vol="100"><instrument name="tripleoscillator"><tripleoscillator vol0="100" pan0="0" coarse0="-24" finel0="0" finer0="0" wavetype0="2" phoffset0="0" stphdetun0="0" userwavefile0="" vol1="33" pan1="0" coarse1="0" finel1="0" finer1="0" wavetype1="0" phoffset1="0" stphdetun1="0" userwavefile1="" vol2="33" pan2="0" coarse2="0" finel2="0" finer2="0" wavetype2="0" phoffset2="0" stphdetun2="0" userwavefile2="" modalgo1="2" modalgo2="2" modalgo3="2" /></instrument><eldata fres="0.8" ftype="0" fcut="800" fwet="0"><elvol att="0.01" dec="0.2" sus="0.3" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elcut att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /><elres att="0" dec="0.5" sus="0.5" rel="0.1" hold="0.5" amt="0" lamt="0" x100="0" pdel="0" lpdel="0" latt="0" lspd="0.1" lshp="0" userwavefile="" syncmode="0" ctlenvamt="0" lspd_numerator="4" lspd_denominator="4" /></eldata><fxchain numofeffects="0" enabled="0" /></instrumenttrack></track></trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack />
      <automationpattern name="Tempo" pos="0">
        <time value="140" pos="0" />
        <object id="7840741" />
      </automationpattern>
      <automationpattern name="Master-Lautstärke" pos="0">
        <time value="100" pos="0" />
        <object id="2331772" />
      </automationpattern>
      <automationpattern name="Master-Tonhöhe" pos="0">
        <time value="0" pos="0" />
        <object id="948063" />
      </automationpattern>
    </track>
    <mixer width="865" x="5" y="310" maximized="0" height="278" visible="1" minimized="0">
      <mixerchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="1" muted="0" volume="1" name="Channel 1">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="2" muted="0" volume="1" name="Channel 2">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="3" muted="0" volume="1" name="Channel 3">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="4" muted="0" volume="1" name="Channel 4">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="5" muted="0" volume="1" name="Channel 5">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="6" muted="0" volume="1" name="Channel 6">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="7" muted="0" volume="1" name="Channel 7">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="8" muted="0" volume="1" name="Channel 8">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="9" muted="0" volume="1" name="Channel 9">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="10" muted="0" volume="1" name="Channel 10">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="11" muted="0" volume="1" name="Channel 11">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="12" muted="0" volume="1" name="Channel 12">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="13" muted="0" volume="1" name="Channel 13">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="14" muted="0" volume="1" name="Channel 14">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="15" muted="0" volume="1" name="Channel 15">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="16" muted="0" volume="1" name="Channel 16">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="17" muted="0" volume="1" name="Channel 17">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="18" muted="0" volume="1" name="Channel 18">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="19" muted="0" volume="1" name="Channel 19">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="20" muted="0" volume="1" name="Channel 20">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="21" muted="0" volume="1" name="Channel 21">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="22" muted="0" volume="1" name="Channel 22">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="23" muted="0" volume="1" name="Channel 23">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="24" muted="0" volume="1" name="Channel 24">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="25" muted="0" volume="1" name="Channel 25">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="26" muted="0" volume="1" name="Channel 26">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="27" muted="0" volume="1" name="Channel 27">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="28" muted="0" volume="1" name="Channel 28">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="29" muted="0" volume="1" name="Channel 29">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="30" muted="0" volume="1" name="Channel 30">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="31" muted="0" volume="1" name="Channel 31">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="32" muted="0" volume="1" name="Channel 32">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="33" muted="0" volume="1" name="Channel 33">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="34" muted="0" volume="1" name="Channel 34">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="35" muted="0" volume="1" name="Channel 35">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="36" muted="0" volume="1" name="Channel 36">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="37" muted="0" volume="1" name="Channel 37">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="38" muted="0" volume="1" name="Channel 38">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="39" muted="0" volume="1" name="Channel 39">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="40" muted="0" volume="1" name="Channel 40">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="41" muted="0" volume="1" name="Channel 41">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="42" muted="0" volume="1" name="Channel 42">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="43" muted="0" volume="1" name="Channel 43">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="44" muted="0" volume="1" name="Channel 44">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="45" muted="0" volume="1" name="Channel 45">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="46" muted="0" volume="1" name="Channel 46">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="47" muted="0" volume="1" name="Channel 47">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="48" muted="0" volume="1" name="Channel 48">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="49" muted="0" volume="1" name="Channel 49">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="50" muted="0" volume="1" name="Channel 50">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="51" muted="0" volume="1" name="Channel 51">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="52" muted="0" volume="1" name="Channel 52">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="53" muted="0" volume="1" name="Channel 53">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="54" muted="0" volume="1" name="Channel 54">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="55" muted="0" volume="1" name="Channel 55">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="56" muted="0" volume="1" name="Channel 56">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="57" muted="0" volume="1" name="Channel 57">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="58" muted="0" volume="1" name="Channel 58">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="59" muted="0" volume="1" name="Channel 59">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="60" muted="0" volume="1" name="Channel 60">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="61" muted="0" volume="1" name="Channel 61">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="62" muted="0" volume="1" name="Channel 62">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="63" muted="0" volume="1" name="Channel 63">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
      <mixerchannel num="64" muted="0" volume="1" name="Channel 64">
        <fxchain numofeffects="0" enabled="0" />
      </mixerchannel>
    </mixer>
    <controllerrackview width="258" x="880" y="310" maximized="0" height="278" visible="1" minimized="0" />
    <pianoroll width="840" x="-11" y="0" maximized="0" height="480" visible="0" minimized="0" />
    <automationeditor width="740" x="0" y="0" maximized="0" height="480" visible="0" minimized="0" />
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" color:#e0e0e0;"&gt;Schreiben Sie hier Ihre Projekt-Notizen auf.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers />
  </song>
</multimedia-project>